<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>OpenGLESApp1</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{879157be-b772-4548-b37c-8ed1a47ffe6f}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="src\com\chukong\cocosplay\client\CocosPlayClient.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxAccelerometer.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxActivity.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxBitmap.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxEditBoxDialog.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxEditText.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxGLSurfaceView.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxHandler.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxHelper.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxHttpURLConnection.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxLocalStorage.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxLuaJavaBridge.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxMusic.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxRenderer.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxSound.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxTextInputWraper.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxTypefaces.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxVideoHelper.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxVideoView.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxWebView.java" />
    <Content Include="src\org\cocos2dx\lib\Cocos2dxWebViewHelper.java" />
    <Content Include="src\org\cocos2dx\lib\GameControllerAdapter.java" />
    <Content Include="src\org\cocos2dx\lib\GameControllerDelegate.java" />
    <Content Include="src\org\cocos2dx\lib\GameControllerUtils.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGLESApp1.Android.NativeActivity\OpenGLESApp1.Android.NativeActivity.vcxproj">
      <Project>{e5d9f7db-2ea8-442e-aba0-374c92e01017}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>